[dhcp_server]
dhcp-server ansible_host= 192.168.56.10

[dhcp_client]
dhcp-client ansible_host=192.168.56.11


[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3
